[
  "toplevel",
  [
    [
      "defun",
      "mymodule",
      [
        "stdlib",
        "foreign",
        "heap"
      ],
      [
        [
          "stat",
          [
            "string",
            "use asm"
          ]
        ],
        [
          "var",
          [
            [
              "H32",
              [
                "new",
                [
                  "call",
                  [
                    "dot",
                    [
                      "name",
                      "stdlib"
                    ],
                    "Int32Array"
                  ],
                  [
                    [
                      "name",
                      "heap"
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "var",
          [
            [
              "HU32",
              [
                "new",
                [
                  "call",
                  [
                    "dot",
                    [
                      "name",
                      "stdlib"
                    ],
                    "Uint32Array"
                  ],
                  [
                    [
                      "name",
                      "heap"
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "var",
          [
            [
              "log",
              [
                "dot",
                [
                  "name",
                  "foreign"
                ],
                "consoleDotLog"
              ]
            ]
          ]
        ],
        [
          "var",
          [
            [
              "g_i",
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "var",
          [
            [
              "g_f",
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "defun",
          "f",
          [
            "x",
            "y"
          ],
          [
            [
              "stat",
              [
                "assign",
                true,
                [
                  "name",
                  "x"
                ],
                [
                  "binary",
                  "|",
                  [
                    "name",
                    "x"
                  ],
                  [
                    "num",
                    0
                  ]
                ]
              ]
            ],
            [
              "stat",
              [
                "assign",
                true,
                [
                  "name",
                  "y"
                ],
                [
                  "unary-prefix",
                  "+",
                  [
                    "name",
                    "y"
                  ]
                ]
              ]
            ],
            [
              "stat",
              [
                "call",
                [
                  "name",
                  "log"
                ],
                [
                  [
                    "binary",
                    "|",
                    [
                      "name",
                      "x"
                    ],
                    [
                      "num",
                      0
                    ]
                  ]
                ]
              ]
            ],
            [
              "stat",
              [
                "call",
                [
                  "name",
                  "log"
                ],
                [
                  [
                    "name",
                    "y"
                  ]
                ]
              ]
            ],
            [
              "stat",
              [
                "assign",
                true,
                [
                  "name",
                  "x"
                ],
                [
                  "binary",
                  "|",
                  [
                    "binary",
                    "+",
                    [
                      "name",
                      "x"
                    ],
                    [
                      "num",
                      3
                    ]
                  ],
                  [
                    "num",
                    0
                  ]
                ]
              ]
            ],
            [
              "return",
              [
                "binary",
                "|",
                [
                  "binary",
                  "/",
                  [
                    "binary",
                    ">>>",
                    [
                      "binary",
                      "|",
                      [
                        "binary",
                        "+",
                        [
                          "name",
                          "x"
                        ],
                        [
                          "num",
                          1
                        ]
                      ],
                      [
                        "num",
                        0
                      ]
                    ],
                    [
                      "num",
                      0
                    ]
                  ],
                  [
                    "binary",
                    ">>>",
                    [
                      "name",
                      "x"
                    ],
                    [
                      "num",
                      0
                    ]
                  ]
                ],
                [
                  "num",
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "defun",
          "g",
          [],
          [
            [
              "stat",
              [
                "assign",
                true,
                [
                  "name",
                  "g_f"
                ],
                [
                  "unary-prefix",
                  "+",
                  [
                    "binary",
                    "|",
                    [
                      "name",
                      "g_i"
                    ],
                    [
                      "num",
                      0
                    ]
                  ]
                ]
              ]
            ],
            [
              "return",
              null
            ]
          ]
        ],
        [
          "defun",
          "g2",
          [],
          [
            [
              "return",
              null
            ]
          ]
        ],
        [
          "defun",
          "h",
          [
            "i",
            "x"
          ],
          [
            [
              "stat",
              [
                "assign",
                true,
                [
                  "name",
                  "i"
                ],
                [
                  "binary",
                  "|",
                  [
                    "name",
                    "i"
                  ],
                  [
                    "num",
                    0
                  ]
                ]
              ]
            ],
            [
              "stat",
              [
                "assign",
                true,
                [
                  "name",
                  "x"
                ],
                [
                  "binary",
                  "|",
                  [
                    "name",
                    "x"
                  ],
                  [
                    "num",
                    0
                  ]
                ]
              ]
            ],
            [
              "stat",
              [
                "assign",
                true,
                [
                  "sub",
                  [
                    "name",
                    "H32"
                  ],
                  [
                    "binary",
                    ">>",
                    [
                      "name",
                      "i"
                    ],
                    [
                      "num",
                      2
                    ]
                  ]
                ],
                [
                  "name",
                  "x"
                ]
              ]
            ],
            [
              "stat",
              [
                "call",
                [
                  "sub",
                  [
                    "name",
                    "ftable_2"
                  ],
                  [
                    "binary",
                    "&",
                    [
                      "binary",
                      "-",
                      [
                        "name",
                        "x"
                      ],
                      [
                        "num",
                        2
                      ]
                    ],
                    [
                      "num",
                      1
                    ]
                  ]
                ],
                []
              ]
            ]
          ]
        ],
        [
          "var",
          [
            [
              "ftable_1",
              [
                "array",
                [
                  [
                    "name",
                    "f"
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "var",
          [
            [
              "ftable_2",
              [
                "array",
                [
                  [
                    "name",
                    "g"
                  ],
                  [
                    "name",
                    "g2"
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "return",
          [
            "object",
            [
              [
                "f_export",
                [
                  "name",
                  "f"
                ]
              ],
              [
                "goop",
                [
                  "name",
                  "g"
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]
