[
  "toplevel",
  [
    [
      "stat",
      [
        "assign",
        true,
        [
          "name",
          "x"
        ],
        [
          "num",
          10
        ]
      ]
    ],
    [
      "stat",
      [
        "assign",
        true,
        [
          "name",
          "x"
        ],
        [
          "assign",
          true,
          [
            "name",
            "y"
          ],
          [
            "num",
            20
          ]
        ]
      ]
    ],
    [
      "stat",
      [
        "assign",
        true,
        [
          "name",
          "x"
        ],
        [
          "binary",
          "+",
          [
            "name",
            "y"
          ],
          [
            "num",
            5
          ]
        ]
      ]
    ],
    [
      "stat",
      [
        "assign",
        true,
        [
          "name",
          "x"
        ],
        [
          "binary",
          "|",
          [
            "binary",
            "+",
            [
              "name",
              "y"
            ],
            [
              "num",
              5
            ]
          ],
          [
            "num",
            0
          ]
        ]
      ]
    ],
    [
      "stat",
      [
        "assign",
        true,
        [
          "name",
          "x"
        ],
        [
          "binary",
          "|",
          [
            "num",
            0
          ],
          [
            "binary",
            "+",
            [
              "name",
              "y"
            ],
            [
              "num",
              5
            ]
          ]
        ]
      ]
    ],
    [
      "stat",
      [
        "assign",
        true,
        [
          "name",
          "x"
        ],
        [
          "call",
          [
            "name",
            "f"
          ],
          [
            [
              "binary",
              "+",
              [
                "name",
                "y"
              ],
              [
                "num",
                5
              ]
            ]
          ]
        ]
      ]
    ],
    [
      "stat",
      [
        "assign",
        true,
        [
          "name",
          "x"
        ],
        [
          "seq",
          [
            "assign",
            true,
            [
              "name",
              "y"
            ],
            [
              "num",
              10
            ]
          ],
          [
            "name",
            "y"
          ]
        ]
      ]
    ]
  ]
]
