[
  "toplevel",
  [
    [
      "defun",
      "func",
      [],
      [
        [
          "stat",
          [
            "call",
            [
              "name",
              "print"
            ],
            [
              [
                "num",
                10
              ]
            ]
          ]
        ]
      ]
    ],
    [
      "defun",
      "another",
      [
        "x",
        "y"
      ],
      [
        [
          "stat",
          [
            "call",
            [
              "name",
              "func"
            ],
            []
          ]
        ],
        [
          "return",
          null
        ]
      ]
    ],
    [
      "defun",
      "varr",
      [],
      [
        [
          "var",
          [
            [
              "x"
            ]
          ]
        ],
        [
          "var",
          [
            [
              "a",
              [
                "num",
                5
              ]
            ],
            [
              "b"
            ],
            [
              "c",
              [
                "call",
                [
                  "name",
                  "func"
                ],
                [
                  [
                    "name",
                    "a"
                  ],
                  [
                    "name",
                    "b"
                  ]
                ]
              ]
            ],
            [
              "d"
            ]
          ]
        ],
        [
          "return",
          [
            "num",
            20
          ]
        ]
      ]
    ],
    [
      "defun",
      "sub",
      [],
      [
        [
          "stat",
          [
            "sub",
            [
              "name",
              "x"
            ],
            [
              "num",
              10
            ]
          ]
        ],
        [
          "stat",
          [
            "sub",
            [
              "name",
              "x"
            ],
            [
              "binary",
              "+",
              [
                "name",
                "y"
              ],
              [
                "num",
                20
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "sub",
              [
                "name",
                "x"
              ],
              [
                "num",
                30
              ]
            ],
            []
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "sub",
              [
                "name",
                "x"
              ],
              [
                "num",
                40
              ]
            ],
            [
              "num",
              50
            ]
          ]
        ],
        [
          "stat",
          [
            "name",
            "a"
          ]
        ]
      ]
    ],
    [
      "defun",
      "frac",
      [],
      [
        [
          "stat",
          [
            "call",
            [
              "name",
              "print"
            ],
            [
              [
                "num",
                2.2250738585072014e-308
              ]
            ]
          ]
        ]
      ]
    ],
    [
      "defun",
      "doIf",
      [],
      [
        [
          "do",
          [
            "num",
            0
          ],
          [
            "if",
            [
              "binary",
              ">",
              [
                "binary",
                "|",
                [
                  "name",
                  "N"
                ],
                [
                  "num",
                  0
                ]
              ],
              [
                "unary-prefix",
                "-",
                [
                  "num",
                  1
                ]
              ]
            ],
            [
              "if",
              [
                "binary",
                ">",
                [
                  "binary",
                  "|",
                  [
                    "name",
                    "O"
                  ],
                  [
                    "num",
                    0
                  ]
                ],
                [
                  "binary",
                  "|",
                  [
                    "binary",
                    "-",
                    [
                      "num",
                      2147483647
                    ],
                    [
                      "name",
                      "N"
                    ]
                  ],
                  [
                    "num",
                    0
                  ]
                ]
              ],
              [
                "block",
                [
                  [
                    "stat",
                    [
                      "assign",
                      true,
                      [
                        "sub",
                        [
                          "name",
                          "c"
                        ],
                        [
                          "binary",
                          ">>",
                          [
                            "binary",
                            "|",
                            [
                              "call",
                              [
                                "name",
                                "Ya"
                              ],
                              []
                            ],
                            [
                              "num",
                              0
                            ]
                          ],
                          [
                            "num",
                            2
                          ]
                        ]
                      ],
                      [
                        "num",
                        75
                      ]
                    ]
                  ],
                  [
                    "stat",
                    [
                      "assign",
                      true,
                      [
                        "name",
                        "R"
                      ],
                      [
                        "unary-prefix",
                        "-",
                        [
                          "num",
                          1
                        ]
                      ]
                    ]
                  ],
                  [
                    "break",
                    null
                  ]
                ]
              ],
              [
                "block",
                [
                  [
                    "stat",
                    [
                      "assign",
                      true,
                      [
                        "name",
                        "R"
                      ],
                      [
                        "binary",
                        "|",
                        [
                          "binary",
                          "+",
                          [
                            "name",
                            "O"
                          ],
                          [
                            "name",
                            "N"
                          ]
                        ],
                        [
                          "num",
                          0
                        ]
                      ]
                    ]
                  ],
                  [
                    "break",
                    null
                  ]
                ]
              ]
            ],
            [
              "stat",
              [
                "assign",
                true,
                [
                  "name",
                  "R"
                ],
                [
                  "name",
                  "N"
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$7"
            ],
            [
              "conditional",
              [
                "binary",
                ">=",
                [
                  "num",
                  5
                ],
                [
                  "unary-prefix",
                  "+",
                  [
                    "num",
                    1
                  ]
                ]
              ],
              [
                "conditional",
                [
                  "binary",
                  ">",
                  [
                    "name",
                    "$5"
                  ],
                  [
                    "unary-prefix",
                    "+",
                    [
                      "num",
                      0
                    ]
                  ]
                ],
                [
                  "num",
                  5
                ],
                [
                  "binary",
                  ">>>",
                  [
                    "num",
                    5
                  ],
                  [
                    "num",
                    0
                  ]
                ]
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "print"
            ],
            [
              [
                "num",
                1e+22
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$call126"
            ],
            [
              "dot",
              [
                "call",
                [
                  "name",
                  "SIMD_float32x4"
                ],
                [
                  [
                    "call",
                    [
                      "name",
                      "Math_fround"
                    ],
                    [
                      [
                        "call",
                        [
                          "name",
                          "Math_fround"
                        ],
                        [
                          [
                            "unary-prefix",
                            "+",
                            [
                              "unary-prefix",
                              "-",
                              [
                                "num",
                                9
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    "call",
                    [
                      "name",
                      "Math_fround"
                    ],
                    [
                      [
                        "call",
                        [
                          "name",
                          "Math_fround"
                        ],
                        [
                          [
                            "unary-prefix",
                            "+",
                            [
                              "num",
                              0
                            ]
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    "call",
                    [
                      "name",
                      "Math_fround"
                    ],
                    [
                      [
                        "call",
                        [
                          "name",
                          "Math_fround"
                        ],
                        [
                          [
                            "unary-prefix",
                            "+",
                            [
                              "num",
                              4
                            ]
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    "call",
                    [
                      "name",
                      "Math_fround"
                    ],
                    [
                      [
                        "call",
                        [
                          "name",
                          "Math_fround"
                        ],
                        [
                          [
                            "unary-prefix",
                            "+",
                            [
                              "num",
                              9
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ],
              "signMaskPolyfill"
            ]
          ]
        ],
        [
          "switch",
          [
            "name",
            "x"
          ],
          [
            [
              [
                "num",
                5
              ],
              [
                [
                  "break",
                  null
                ]
              ]
            ],
            [
              null,
              [
                [
                  "break",
                  null
                ]
              ]
            ]
          ]
        ]
      ]
    ],
    [
      "defun",
      "labeledBlock",
      [],
      [
        [
          "label",
          "a",
          [
            "block",
            [
              [
                "break",
                "a"
              ]
            ]
          ]
        ]
      ]
    ],
    [
      "if",
      [
        "name",
        "waka"
      ],
      [
        "block",
        [
          [
            "call",
            [
              "name",
              "y"
            ],
            []
          ]
        ]
      ],
      [
        "block",
        []
      ]
    ],
    [
      "if",
      [
        "name",
        "waka"
      ],
      [
        "block",
        []
      ],
      [
        "block",
        [
          [
            "call",
            [
              "name",
              "y"
            ],
            []
          ]
        ]
      ]
    ]
  ]
]
