[
  "toplevel",
  [
    [
      "defun",
      "badf",
      [],
      [
        [
          "var",
          [
            [
              "$9",
              [
                "call",
                [
                  "name",
                  "Math_fround"
                ],
                [
                  [
                    "num",
                    0
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$9"
            ],
            [
              "seq",
              [
                "assign",
                true,
                [
                  "sub",
                  [
                    "name",
                    "HEAP32"
                  ],
                  [
                    "binary",
                    ">>",
                    [
                      "name",
                      "tempDoublePtr"
                    ],
                    [
                      "num",
                      2
                    ]
                  ]
                ],
                [
                  "name",
                  "$8"
                ]
              ],
              [
                "call",
                [
                  "name",
                  "Math_fround"
                ],
                [
                  [
                    "sub",
                    [
                      "name",
                      "HEAPF32"
                    ],
                    [
                      "binary",
                      ">>",
                      [
                        "name",
                        "tempDoublePtr"
                      ],
                      [
                        "num",
                        2
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "sub",
              [
                "name",
                "HEAPF32"
              ],
              [
                "binary",
                ">>",
                [
                  "name",
                  "$gep23_asptr"
                ],
                [
                  "num",
                  2
                ]
              ]
            ],
            [
              "name",
              "$9"
            ]
          ]
        ]
      ]
    ],
    [
      "defun",
      "badf2",
      [],
      [
        [
          "var",
          [
            [
              "$9",
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$9"
            ],
            [
              "seq",
              [
                "assign",
                true,
                [
                  "sub",
                  [
                    "name",
                    "HEAPF32"
                  ],
                  [
                    "binary",
                    ">>",
                    [
                      "name",
                      "tempDoublePtr"
                    ],
                    [
                      "num",
                      2
                    ]
                  ]
                ],
                [
                  "name",
                  "$8"
                ]
              ],
              [
                "binary",
                "|",
                [
                  "sub",
                  [
                    "name",
                    "HEAP32"
                  ],
                  [
                    "binary",
                    ">>",
                    [
                      "name",
                      "tempDoublePtr"
                    ],
                    [
                      "num",
                      2
                    ]
                  ]
                ],
                [
                  "num",
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "sub",
              [
                "name",
                "HEAP32"
              ],
              [
                "binary",
                ">>",
                [
                  "name",
                  "$gep23_asptr"
                ],
                [
                  "num",
                  2
                ]
              ]
            ],
            [
              "name",
              "$9"
            ]
          ]
        ]
      ]
    ],
    [
      "defun",
      "dupe",
      [],
      [
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "x"
            ],
            [
              "call",
              [
                "name",
                "Math_fround"
              ],
              [
                [
                  "name",
                  "x"
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "x"
            ],
            [
              "call",
              [
                "name",
                "Math_fround"
              ],
              [
                [
                  "call",
                  [
                    "name",
                    "Math_fround"
                  ],
                  [
                    [
                      "name",
                      "x"
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "x"
            ],
            [
              "call",
              [
                "name",
                "Math_fround"
              ],
              [
                [
                  "call",
                  [
                    "name",
                    "Math_fround"
                  ],
                  [
                    [
                      "call",
                      [
                        "name",
                        "Math_fround"
                      ],
                      [
                        [
                          "name",
                          "x"
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "x"
            ],
            [
              "call",
              [
                "name",
                "Math_fround"
              ],
              [
                [
                  "call",
                  [
                    "name",
                    "Math_fround"
                  ],
                  [
                    [
                      "call",
                      [
                        "name",
                        "Math_fround"
                      ],
                      [
                        [
                          "call",
                          [
                            "name",
                            "Math_fround"
                          ],
                          [
                            [
                              "name",
                              "x"
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ],
    [
      "defun",
      "zeros",
      [
        "x"
      ],
      [
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "x"
            ],
            [
              "call",
              [
                "name",
                "Math_fround"
              ],
              [
                [
                  "name",
                  "x"
                ]
              ]
            ]
          ]
        ],
        [
          "var",
          [
            [
              "y",
              [
                "call",
                [
                  "name",
                  "Math_fround"
                ],
                [
                  [
                    "num",
                    0
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "print"
            ],
            [
              [
                "binary",
                "+",
                [
                  "call",
                  [
                    "name",
                    "Math_fround"
                  ],
                  [
                    [
                      "name",
                      "y"
                    ]
                  ]
                ],
                [
                  "call",
                  [
                    "name",
                    "Math_fround"
                  ],
                  [
                    [
                      "num",
                      0
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "return",
          [
            "call",
            [
              "name",
              "Math_fround"
            ],
            [
              [
                "num",
                0
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]
