[
  "toplevel",
  [
    [
      "defun",
      "asm",
      [
        "x",
        "y"
      ],
      [
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "x"
            ],
            [
              "unary-prefix",
              "+",
              [
                "name",
                "x"
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "y"
            ],
            [
              "binary",
              "|",
              [
                "name",
                "y"
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "var",
          [
            [
              "int1",
              [
                "num",
                0
              ]
            ],
            [
              "int2",
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "var",
          [
            [
              "double1",
              [
                "unary-prefix",
                "+",
                [
                  "num",
                  0
                ]
              ]
            ],
            [
              "double2",
              [
                "unary-prefix",
                "+",
                [
                  "num",
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "int1"
            ],
            [
              "binary",
              "|",
              [
                "binary",
                "+",
                [
                  "name",
                  "x"
                ],
                [
                  "name",
                  "x"
                ]
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "double1"
            ],
            [
              "call",
              [
                "name",
                "d"
              ],
              [
                [
                  "call",
                  [
                    "name",
                    "Math_max"
                  ],
                  [
                    [
                      "num",
                      10
                    ],
                    [
                      "call",
                      [
                        "name",
                        "Math_min"
                      ],
                      [
                        [
                          "num",
                          5
                        ],
                        [
                          "call",
                          [
                            "name",
                            "f"
                          ],
                          []
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "int2"
            ],
            [
              "binary",
              "|",
              [
                "binary",
                "+",
                [
                  "name",
                  "int1"
                ],
                [
                  "num",
                  2
                ]
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "print"
            ],
            [
              [
                "name",
                "int2"
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "double2"
            ],
            [
              "binary",
              "*",
              [
                "name",
                "double1"
              ],
              [
                "num",
                5
              ]
            ]
          ]
        ],
        [
          "return",
          [
            "name",
            "double2"
          ]
        ]
      ]
    ],
    [
      "defun",
      "_doit",
      [
        "$x",
        "$y$0",
        "$y$1"
      ],
      [
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$x"
            ],
            [
              "binary",
              "|",
              [
                "name",
                "$x"
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$y$0"
            ],
            [
              "binary",
              "|",
              [
                "name",
                "$y$0"
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$y$1"
            ],
            [
              "binary",
              "|",
              [
                "name",
                "$y$1"
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "var",
          [
            [
              "__stackBase__",
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "__stackBase__"
            ],
            [
              "name",
              "STACKTOP"
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "_printf"
            ],
            [
              [
                "binary",
                "|",
                [
                  "name",
                  "__str"
                ],
                [
                  "num",
                  0
                ]
              ],
              [
                "seq",
                [
                  "assign",
                  true,
                  [
                    "name",
                    "tempInt"
                  ],
                  [
                    "name",
                    "STACKTOP"
                  ]
                ],
                [
                  "seq",
                  [
                    "assign",
                    true,
                    [
                      "name",
                      "STACKTOP"
                    ],
                    [
                      "binary",
                      "|",
                      [
                        "binary",
                        "+",
                        [
                          "name",
                          "STACKTOP"
                        ],
                        [
                          "num",
                          8
                        ]
                      ],
                      [
                        "num",
                        0
                      ]
                    ]
                  ],
                  [
                    "seq",
                    [
                      "assign",
                      true,
                      [
                        "sub",
                        [
                          "name",
                          "HEAP32"
                        ],
                        [
                          "binary",
                          ">>",
                          [
                            "binary",
                            "&",
                            [
                              "name",
                              "tempInt"
                            ],
                            [
                              "num",
                              16777215
                            ]
                          ],
                          [
                            "num",
                            2
                          ]
                        ]
                      ],
                      [
                        "name",
                        "$y$0"
                      ]
                    ],
                    [
                      "seq",
                      [
                        "assign",
                        true,
                        [
                          "sub",
                          [
                            "name",
                            "HEAP32"
                          ],
                          [
                            "binary",
                            ">>",
                            [
                              "binary",
                              "&",
                              [
                                "binary",
                                "+",
                                [
                                  "name",
                                  "tempInt"
                                ],
                                [
                                  "num",
                                  4
                                ]
                              ],
                              [
                                "num",
                                16777215
                              ]
                            ],
                            [
                              "num",
                              2
                            ]
                          ]
                        ],
                        [
                          "name",
                          "$y$1"
                        ]
                      ],
                      [
                        "name",
                        "tempInt"
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "STACKTOP"
            ],
            [
              "name",
              "__stackBase__"
            ]
          ]
        ],
        [
          "return",
          [
            "binary",
            "|",
            [
              "num",
              0
            ],
            [
              "num",
              0
            ]
          ]
        ]
      ]
    ],
    [
      "defun",
      "stackRestore",
      [
        "top"
      ],
      [
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "top"
            ],
            [
              "binary",
              "|",
              [
                "name",
                "top"
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "STACKTOP"
            ],
            [
              "name",
              "top"
            ]
          ]
        ]
      ]
    ],
    [
      "defun",
      "switchey",
      [
        "x",
        "y"
      ],
      [
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "x"
            ],
            [
              "unary-prefix",
              "+",
              [
                "name",
                "x"
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "y"
            ],
            [
              "binary",
              "|",
              [
                "name",
                "y"
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "var",
          [
            [
              "int1",
              [
                "num",
                0
              ]
            ],
            [
              "int2",
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "var",
          [
            [
              "double1",
              [
                "unary-prefix",
                "+",
                [
                  "num",
                  0
                ]
              ]
            ],
            [
              "double2",
              [
                "unary-prefix",
                "+",
                [
                  "num",
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "switch",
          [
            "binary",
            "|",
            [
              "name",
              "x"
            ],
            [
              "num",
              0
            ]
          ],
          [
            [
              [
                "num",
                0
              ],
              [
                [
                  "stat",
                  [
                    "assign",
                    true,
                    [
                      "name",
                      "int1"
                    ],
                    [
                      "binary",
                      "|",
                      [
                        "binary",
                        "+",
                        [
                          "name",
                          "x"
                        ],
                        [
                          "name",
                          "x"
                        ]
                      ],
                      [
                        "num",
                        0
                      ]
                    ]
                  ]
                ],
                [
                  "stat",
                  [
                    "assign",
                    true,
                    [
                      "name",
                      "double1"
                    ],
                    [
                      "call",
                      [
                        "name",
                        "d"
                      ],
                      [
                        [
                          "call",
                          [
                            "name",
                            "Math_max"
                          ],
                          [
                            [
                              "num",
                              10
                            ],
                            [
                              "call",
                              [
                                "name",
                                "Math_min"
                              ],
                              [
                                [
                                  "num",
                                  5
                                ],
                                [
                                  "call",
                                  [
                                    "name",
                                    "f"
                                  ],
                                  []
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  "stat",
                  [
                    "assign",
                    true,
                    [
                      "name",
                      "int2"
                    ],
                    [
                      "binary",
                      "|",
                      [
                        "binary",
                        "+",
                        [
                          "name",
                          "int1"
                        ],
                        [
                          "num",
                          2
                        ]
                      ],
                      [
                        "num",
                        0
                      ]
                    ]
                  ]
                ],
                [
                  "stat",
                  [
                    "call",
                    [
                      "name",
                      "print"
                    ],
                    [
                      [
                        "name",
                        "int2"
                      ]
                    ]
                  ]
                ],
                [
                  "stat",
                  [
                    "assign",
                    true,
                    [
                      "name",
                      "double2"
                    ],
                    [
                      "binary",
                      "*",
                      [
                        "name",
                        "double1"
                      ],
                      [
                        "num",
                        5
                      ]
                    ]
                  ]
                ],
                [
                  "return",
                  [
                    "name",
                    "double2"
                  ]
                ]
              ]
            ],
            [
              [
                "unary-prefix",
                "-",
                [
                  "num",
                  10
                ]
              ],
              [
                [
                  "block",
                  [
                    [
                      "stat",
                      [
                        "assign",
                        true,
                        [
                          "name",
                          "x"
                        ],
                        [
                          "unary-prefix",
                          "+",
                          [
                            "num",
                            20
                          ]
                        ]
                      ]
                    ],
                    [
                      "return",
                      [
                        "name",
                        "x"
                      ]
                    ]
                  ]
                ]
              ]
            ],
            [
              [
                "num",
                1
              ],
              [
                [
                  "return",
                  [
                    "num",
                    20
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ],
    [
      "defun",
      "switchey2",
      [],
      [
        [
          "var",
          [
            [
              "$rng2",
              [
                "num",
                0
              ]
            ],
            [
              "$count_06",
              [
                "num",
                0
              ]
            ],
            [
              "$i_05",
              [
                "num",
                0
              ]
            ],
            [
              "$2",
              [
                "unary-prefix",
                "+",
                [
                  "num",
                  0
                ]
              ]
            ],
            [
              "$3",
              [
                "unary-prefix",
                "+",
                [
                  "num",
                  0
                ]
              ]
            ],
            [
              "$count_1",
              [
                "num",
                0
              ]
            ],
            [
              "$9",
              [
                "num",
                0
              ]
            ],
            [
              "label",
              [
                "num",
                0
              ]
            ],
            [
              "__stackBase__",
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "__stackBase__"
            ],
            [
              "name",
              "STACKTOP"
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "STACKTOP"
            ],
            [
              "binary",
              "|",
              [
                "binary",
                "+",
                [
                  "name",
                  "STACKTOP"
                ],
                [
                  "num",
                  8
                ]
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "label"
            ],
            [
              "num",
              1
            ]
          ]
        ],
        [
          "while",
          [
            "num",
            1
          ],
          [
            "switch",
            [
              "binary",
              "|",
              [
                "name",
                "label"
              ],
              [
                "num",
                0
              ]
            ],
            [
              [
                [
                  "num",
                  1
                ],
                [
                  [
                    "stat",
                    [
                      "assign",
                      true,
                      [
                        "name",
                        "$rng2"
                      ],
                      [
                        "binary",
                        "|",
                        [
                          "name",
                          "__stackBase__"
                        ],
                        [
                          "num",
                          0
                        ]
                      ]
                    ]
                  ],
                  [
                    "stat",
                    [
                      "call",
                      [
                        "name",
                        "__ZN6RandomC1Ev"
                      ],
                      [
                        [
                          "name",
                          "$rng2"
                        ]
                      ]
                    ]
                  ],
                  [
                    "stat",
                    [
                      "assign",
                      true,
                      [
                        "name",
                        "$i_05"
                      ],
                      [
                        "num",
                        0
                      ]
                    ]
                  ],
                  [
                    "stat",
                    [
                      "assign",
                      true,
                      [
                        "name",
                        "$count_06"
                      ],
                      [
                        "num",
                        0
                      ]
                    ]
                  ],
                  [
                    "stat",
                    [
                      "assign",
                      true,
                      [
                        "name",
                        "label"
                      ],
                      [
                        "num",
                        2
                      ]
                    ]
                  ],
                  [
                    "break",
                    null
                  ]
                ]
              ],
              [
                [
                  "num",
                  2
                ],
                [
                  [
                    "stat",
                    [
                      "assign",
                      true,
                      [
                        "name",
                        "$2"
                      ],
                      [
                        "unary-prefix",
                        "+",
                        [
                          "call",
                          [
                            "name",
                            "__ZN6Random3getEf"
                          ],
                          [
                            [
                              "num",
                              8
                            ],
                            [
                              "unary-prefix",
                              "+",
                              [
                                "num",
                                1
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    "stat",
                    [
                      "assign",
                      true,
                      [
                        "name",
                        "$3"
                      ],
                      [
                        "unary-prefix",
                        "+",
                        [
                          "call",
                          [
                            "name",
                            "__ZN6Random3getEf"
                          ],
                          [
                            [
                              "name",
                              "$rng2"
                            ],
                            [
                              "unary-prefix",
                              "+",
                              [
                                "num",
                                1
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    "stat",
                    [
                      "call",
                      [
                        "name",
                        "_printf"
                      ],
                      [
                        [
                          "num",
                          24
                        ],
                        [
                          "binary",
                          "|",
                          [
                            "seq",
                            [
                              "assign",
                              true,
                              [
                                "name",
                                "tempInt"
                              ],
                              [
                                "name",
                                "STACKTOP"
                              ]
                            ],
                            [
                              "seq",
                              [
                                "assign",
                                true,
                                [
                                  "name",
                                  "STACKTOP"
                                ],
                                [
                                  "binary",
                                  "|",
                                  [
                                    "binary",
                                    "+",
                                    [
                                      "name",
                                      "STACKTOP"
                                    ],
                                    [
                                      "num",
                                      16
                                    ]
                                  ],
                                  [
                                    "num",
                                    0
                                  ]
                                ]
                              ],
                              [
                                "seq",
                                [
                                  "assign",
                                  true,
                                  [
                                    "sub",
                                    [
                                      "name",
                                      "HEAPF64"
                                    ],
                                    [
                                      "binary",
                                      ">>",
                                      [
                                        "call",
                                        [
                                          "name",
                                          "CHECK_ALIGN_8"
                                        ],
                                        [
                                          [
                                            "binary",
                                            "|",
                                            [
                                              "name",
                                              "tempInt"
                                            ],
                                            [
                                              "num",
                                              0
                                            ]
                                          ]
                                        ]
                                      ],
                                      [
                                        "num",
                                        3
                                      ]
                                    ]
                                  ],
                                  [
                                    "name",
                                    "$2"
                                  ]
                                ],
                                [
                                  "seq",
                                  [
                                    "assign",
                                    true,
                                    [
                                      "sub",
                                      [
                                        "name",
                                        "HEAPF64"
                                      ],
                                      [
                                        "binary",
                                        ">>",
                                        [
                                          "call",
                                          [
                                            "name",
                                            "CHECK_ALIGN_8"
                                          ],
                                          [
                                            [
                                              "binary",
                                              "|",
                                              [
                                                "binary",
                                                "+",
                                                [
                                                  "name",
                                                  "tempInt"
                                                ],
                                                [
                                                  "num",
                                                  8
                                                ]
                                              ],
                                              [
                                                "num",
                                                0
                                              ]
                                            ]
                                          ]
                                        ],
                                        [
                                          "num",
                                          3
                                        ]
                                      ]
                                    ],
                                    [
                                      "name",
                                      "$3"
                                    ]
                                  ],
                                  [
                                    "name",
                                    "tempInt"
                                  ]
                                ]
                              ]
                            ]
                          ],
                          [
                            "num",
                            0
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    "stat",
                    [
                      "assign",
                      true,
                      [
                        "name",
                        "$count_1"
                      ],
                      [
                        "binary",
                        "|",
                        [
                          "binary",
                          "+",
                          [
                            "binary",
                            "&",
                            [
                              "binary",
                              "!=",
                              [
                                "name",
                                "$2"
                              ],
                              [
                                "name",
                                "$3"
                              ]
                            ],
                            [
                              "num",
                              1
                            ]
                          ],
                          [
                            "name",
                            "$count_06"
                          ]
                        ],
                        [
                          "num",
                          0
                        ]
                      ]
                    ]
                  ],
                  [
                    "stat",
                    [
                      "assign",
                      true,
                      [
                        "name",
                        "$9"
                      ],
                      [
                        "binary",
                        "|",
                        [
                          "binary",
                          "+",
                          [
                            "name",
                            "$i_05"
                          ],
                          [
                            "num",
                            1
                          ]
                        ],
                        [
                          "num",
                          0
                        ]
                      ]
                    ]
                  ],
                  [
                    "if",
                    [
                      "binary",
                      "<",
                      [
                        "binary",
                        "|",
                        [
                          "name",
                          "$9"
                        ],
                        [
                          "num",
                          0
                        ]
                      ],
                      [
                        "num",
                        100
                      ]
                    ],
                    [
                      "block",
                      [
                        [
                          "stat",
                          [
                            "assign",
                            true,
                            [
                              "name",
                              "$i_05"
                            ],
                            [
                              "name",
                              "$9"
                            ]
                          ]
                        ],
                        [
                          "stat",
                          [
                            "assign",
                            true,
                            [
                              "name",
                              "$count_06"
                            ],
                            [
                              "name",
                              "$count_1"
                            ]
                          ]
                        ],
                        [
                          "stat",
                          [
                            "assign",
                            true,
                            [
                              "name",
                              "label"
                            ],
                            [
                              "num",
                              2
                            ]
                          ]
                        ],
                        [
                          "break",
                          null
                        ]
                      ]
                    ],
                    [
                      "block",
                      [
                        [
                          "stat",
                          [
                            "assign",
                            true,
                            [
                              "name",
                              "label"
                            ],
                            [
                              "num",
                              3
                            ]
                          ]
                        ],
                        [
                          "break",
                          null
                        ]
                      ]
                    ]
                  ]
                ]
              ],
              [
                [
                  "num",
                  3
                ],
                [
                  [
                    "stat",
                    [
                      "call",
                      [
                        "name",
                        "_printf"
                      ],
                      [
                        [
                          "num",
                          16
                        ],
                        [
                          "binary",
                          "|",
                          [
                            "seq",
                            [
                              "assign",
                              true,
                              [
                                "name",
                                "tempInt"
                              ],
                              [
                                "name",
                                "STACKTOP"
                              ]
                            ],
                            [
                              "seq",
                              [
                                "assign",
                                true,
                                [
                                  "name",
                                  "STACKTOP"
                                ],
                                [
                                  "binary",
                                  "|",
                                  [
                                    "binary",
                                    "+",
                                    [
                                      "name",
                                      "STACKTOP"
                                    ],
                                    [
                                      "num",
                                      8
                                    ]
                                  ],
                                  [
                                    "num",
                                    0
                                  ]
                                ]
                              ],
                              [
                                "seq",
                                [
                                  "assign",
                                  true,
                                  [
                                    "sub",
                                    [
                                      "name",
                                      "HEAP32"
                                    ],
                                    [
                                      "binary",
                                      ">>",
                                      [
                                        "call",
                                        [
                                          "name",
                                          "CHECK_ALIGN_4"
                                        ],
                                        [
                                          [
                                            "binary",
                                            "|",
                                            [
                                              "name",
                                              "tempInt"
                                            ],
                                            [
                                              "num",
                                              0
                                            ]
                                          ]
                                        ]
                                      ],
                                      [
                                        "num",
                                        2
                                      ]
                                    ]
                                  ],
                                  [
                                    "name",
                                    "$count_1"
                                  ]
                                ],
                                [
                                  "name",
                                  "tempInt"
                                ]
                              ]
                            ]
                          ],
                          [
                            "num",
                            0
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    "stat",
                    [
                      "assign",
                      true,
                      [
                        "name",
                        "STACKTOP"
                      ],
                      [
                        "name",
                        "__stackBase__"
                      ]
                    ]
                  ],
                  [
                    "return",
                    [
                      "num",
                      0
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "return",
          [
            "num",
            0
          ]
        ]
      ]
    ],
    [
      "defun",
      "iffey",
      [],
      [
        [
          "var",
          [
            [
              "$rng2",
              [
                "num",
                0
              ]
            ],
            [
              "$count_06",
              [
                "num",
                0
              ]
            ],
            [
              "$i_05",
              [
                "num",
                0
              ]
            ],
            [
              "$2",
              [
                "unary-prefix",
                "+",
                [
                  "num",
                  0
                ]
              ]
            ],
            [
              "$3",
              [
                "unary-prefix",
                "+",
                [
                  "num",
                  0
                ]
              ]
            ],
            [
              "$count_1",
              [
                "num",
                0
              ]
            ],
            [
              "$9",
              [
                "num",
                0
              ]
            ],
            [
              "label",
              [
                "num",
                0
              ]
            ],
            [
              "__stackBase__",
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "__stackBase__"
            ],
            [
              "name",
              "STACKTOP"
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "STACKTOP"
            ],
            [
              "binary",
              "|",
              [
                "binary",
                "+",
                [
                  "name",
                  "STACKTOP"
                ],
                [
                  "num",
                  8
                ]
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "label"
            ],
            [
              "num",
              1
            ]
          ]
        ],
        [
          "while",
          [
            "num",
            1
          ],
          [
            "block",
            [
              [
                "if",
                [
                  "binary",
                  "|",
                  [
                    "name",
                    "label"
                  ],
                  [
                    "num",
                    0
                  ]
                ],
                [
                  "block",
                  [
                    [
                      "stat",
                      [
                        "assign",
                        true,
                        [
                          "name",
                          "$rng2"
                        ],
                        [
                          "binary",
                          "|",
                          [
                            "name",
                            "__stackBase__"
                          ],
                          [
                            "num",
                            0
                          ]
                        ]
                      ]
                    ],
                    [
                      "stat",
                      [
                        "call",
                        [
                          "name",
                          "__ZN6RandomC1Ev"
                        ],
                        [
                          [
                            "name",
                            "$rng2"
                          ]
                        ]
                      ]
                    ],
                    [
                      "stat",
                      [
                        "assign",
                        true,
                        [
                          "name",
                          "$i_05"
                        ],
                        [
                          "num",
                          0
                        ]
                      ]
                    ],
                    [
                      "stat",
                      [
                        "assign",
                        true,
                        [
                          "name",
                          "$count_06"
                        ],
                        [
                          "num",
                          0
                        ]
                      ]
                    ],
                    [
                      "stat",
                      [
                        "assign",
                        true,
                        [
                          "name",
                          "label"
                        ],
                        [
                          "num",
                          2
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  "block",
                  [
                    [
                      "stat",
                      [
                        "assign",
                        true,
                        [
                          "name",
                          "$2"
                        ],
                        [
                          "unary-prefix",
                          "+",
                          [
                            "call",
                            [
                              "name",
                              "__ZN6Random3getEf"
                            ],
                            [
                              [
                                "num",
                                8
                              ],
                              [
                                "unary-prefix",
                                "+",
                                [
                                  "num",
                                  1
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ],
                    [
                      "stat",
                      [
                        "assign",
                        true,
                        [
                          "name",
                          "$3"
                        ],
                        [
                          "unary-prefix",
                          "+",
                          [
                            "call",
                            [
                              "name",
                              "__ZN6Random3getEf"
                            ],
                            [
                              [
                                "name",
                                "$rng2"
                              ],
                              [
                                "unary-prefix",
                                "+",
                                [
                                  "num",
                                  1
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ],
                    [
                      "stat",
                      [
                        "call",
                        [
                          "name",
                          "_printf"
                        ],
                        [
                          [
                            "num",
                            24
                          ],
                          [
                            "binary",
                            "|",
                            [
                              "seq",
                              [
                                "assign",
                                true,
                                [
                                  "name",
                                  "tempInt"
                                ],
                                [
                                  "name",
                                  "STACKTOP"
                                ]
                              ],
                              [
                                "seq",
                                [
                                  "assign",
                                  true,
                                  [
                                    "name",
                                    "STACKTOP"
                                  ],
                                  [
                                    "binary",
                                    "|",
                                    [
                                      "binary",
                                      "+",
                                      [
                                        "name",
                                        "STACKTOP"
                                      ],
                                      [
                                        "num",
                                        16
                                      ]
                                    ],
                                    [
                                      "num",
                                      0
                                    ]
                                  ]
                                ],
                                [
                                  "seq",
                                  [
                                    "assign",
                                    true,
                                    [
                                      "sub",
                                      [
                                        "name",
                                        "HEAPF64"
                                      ],
                                      [
                                        "binary",
                                        ">>",
                                        [
                                          "call",
                                          [
                                            "name",
                                            "CHECK_ALIGN_8"
                                          ],
                                          [
                                            [
                                              "binary",
                                              "|",
                                              [
                                                "name",
                                                "tempInt"
                                              ],
                                              [
                                                "num",
                                                0
                                              ]
                                            ]
                                          ]
                                        ],
                                        [
                                          "num",
                                          3
                                        ]
                                      ]
                                    ],
                                    [
                                      "name",
                                      "$2"
                                    ]
                                  ],
                                  [
                                    "seq",
                                    [
                                      "assign",
                                      true,
                                      [
                                        "sub",
                                        [
                                          "name",
                                          "HEAPF64"
                                        ],
                                        [
                                          "binary",
                                          ">>",
                                          [
                                            "call",
                                            [
                                              "name",
                                              "CHECK_ALIGN_8"
                                            ],
                                            [
                                              [
                                                "binary",
                                                "|",
                                                [
                                                  "binary",
                                                  "+",
                                                  [
                                                    "name",
                                                    "tempInt"
                                                  ],
                                                  [
                                                    "num",
                                                    8
                                                  ]
                                                ],
                                                [
                                                  "num",
                                                  0
                                                ]
                                              ]
                                            ]
                                          ],
                                          [
                                            "num",
                                            3
                                          ]
                                        ]
                                      ],
                                      [
                                        "name",
                                        "$3"
                                      ]
                                    ],
                                    [
                                      "name",
                                      "tempInt"
                                    ]
                                  ]
                                ]
                              ]
                            ],
                            [
                              "num",
                              0
                            ]
                          ]
                        ]
                      ]
                    ],
                    [
                      "stat",
                      [
                        "assign",
                        true,
                        [
                          "name",
                          "$count_1"
                        ],
                        [
                          "binary",
                          "|",
                          [
                            "binary",
                            "+",
                            [
                              "binary",
                              "&",
                              [
                                "binary",
                                "!=",
                                [
                                  "name",
                                  "$2"
                                ],
                                [
                                  "name",
                                  "$3"
                                ]
                              ],
                              [
                                "num",
                                1
                              ]
                            ],
                            [
                              "name",
                              "$count_06"
                            ]
                          ],
                          [
                            "num",
                            0
                          ]
                        ]
                      ]
                    ],
                    [
                      "stat",
                      [
                        "assign",
                        true,
                        [
                          "name",
                          "$9"
                        ],
                        [
                          "binary",
                          "|",
                          [
                            "binary",
                            "+",
                            [
                              "name",
                              "$i_05"
                            ],
                            [
                              "num",
                              1
                            ]
                          ],
                          [
                            "num",
                            0
                          ]
                        ]
                      ]
                    ],
                    [
                      "if",
                      [
                        "binary",
                        "<",
                        [
                          "binary",
                          "|",
                          [
                            "name",
                            "$9"
                          ],
                          [
                            "num",
                            0
                          ]
                        ],
                        [
                          "num",
                          100
                        ]
                      ],
                      [
                        "block",
                        [
                          [
                            "stat",
                            [
                              "assign",
                              true,
                              [
                                "name",
                                "$i_05"
                              ],
                              [
                                "name",
                                "$9"
                              ]
                            ]
                          ],
                          [
                            "stat",
                            [
                              "assign",
                              true,
                              [
                                "name",
                                "$count_06"
                              ],
                              [
                                "name",
                                "$count_1"
                              ]
                            ]
                          ],
                          [
                            "stat",
                            [
                              "assign",
                              true,
                              [
                                "name",
                                "label"
                              ],
                              [
                                "num",
                                2
                              ]
                            ]
                          ]
                        ]
                      ],
                      [
                        "block",
                        [
                          [
                            "stat",
                            [
                              "assign",
                              true,
                              [
                                "name",
                                "label"
                              ],
                              [
                                "num",
                                3
                              ]
                            ]
                          ],
                          [
                            "return",
                            [
                              "num",
                              10
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "return",
          [
            "num",
            0
          ]
        ]
      ]
    ],
    [
      "defun",
      "nops",
      [],
      [
        [
          "var",
          [
            [
              "x",
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "binary",
            "|",
            [
              "name",
              "x"
            ],
            [
              "num",
              0
            ]
          ]
        ],
        [
          "stat",
          [
            "unary-prefix",
            "~",
            [
              "name",
              "x"
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "name",
                "x"
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]
